# TourAgency

./: README.md
SummaryTask4/: .classpath  .project  app.properties  pom.xml
TourAgency/: pom.xml
TourAgency/WebContent/: admin.jsp  error.jsp  index.jsp  profile.jsp  signup.jsp  tour.jsp
TourAgency/WebContent/WEB-INF/: locales.properties  log4j.properties  web.xml
TourAgency/WebContent/WEB-INF/jsp/: hotels.jsp  reservations.jsp  routeForm.jsp  tourForm.jsp  transportForm.jsp  transports.jsp  users.jsp
TourAgency/WebContent/WEB-INF/jsp/hotel/: hotelForm.jsp
TourAgency/WebContent/WEB-INF/jsp/reservation/: reservations.jsp
TourAgency/WebContent/WEB-INF/jsp/statistic/: averageTourMark.jsp  managerRevenue.jsp  tourReservation.jsp  userReservaion.jsp
TourAgency/WebContent/WEB-INF/jsp/tour/: tourForm.jsp
TourAgency/WebContent/WEB-INF/jsp/user/: profileEditForm.jsp
TourAgency/WebContent/WEB-INF/jspf/: exportButtons.jspf  header.jspf
TourAgency/WebContent/WEB-INF/jspf/directive/: locale.jspf  taglib.jspf
TourAgency/WebContent/WEB-INF/jspf/modals/: commentModal.jspf  confirmDeleteModal.jspf
TourAgency/WebContent/WEB-INF/tags/: commentCard.tag  hotelCard.tag  reservationCard.tag  routeCard.tag  tourCard.tag  tourUserCard.tag  transportCard.tag  userInfo.tag
TourAgency/WebContent/css/: style.css
TourAgency/WebContent/js/: comment.js  locale.js  reports.js  route.js  tableHTMLExport.js  user.js
TourAgency/WebContent/photo/: hotelPhoto_3_6c699908-111a-4514-b807-dfd0fd5cad4c  hotelPhoto_4_86787e9f-e2bf-4399-acc8-374cd756ca28
TourAgency/sql/: db-create-mysql.sql
TourAgency/src/: app.properties  resources_en.properties  resources_ru.properties
TourAgency/src/ua/nure/miroshnichenko/myorm/: Entity.java
TourAgency/src/ua/nure/miroshnichenko/myorm/annotation/: Generated.java  PrimaryKey.java
TourAgency/src/ua/nure/miroshnichenko/myorm/core/: ConnectionsPool.java  ConnectionsPoolImpl.java  DBConnection.java  DBConnectionException.java  DBConnectionImpl.java  Settings.java  TransactionFactoryImpl.java
TourAgency/src/ua/nure/miroshnichenko/myorm/core/mapping/: Mapper.java
TourAgency/src/ua/nure/miroshnichenko/myorm/core/pool/: ConnectionsPool.java  DBConnection.java
TourAgency/src/ua/nure/miroshnichenko/touragency/: Demo.java  Util.java
TourAgency/src/ua/nure/miroshnichenko/touragency/db/: DBUtil.java  Queries.java
TourAgency/src/ua/nure/miroshnichenko/touragency/service/: AuthentificationService.java  BanningService.java  CRUDService.java  CommentService.java  DiscountService.java  HotelService.java  RouteService.java  StatisticService.java  TourService.java  TransportService.java
TourAgency/src/ua/nure/miroshnichenko/touragency/web/: Controller.java  Path.java
(+482 files in other folders)
