<%@ include file="/WEB-INF/jspf/directive/locale.jspf" %>

<head>
	<title><fmt:message key="${pageName}_jsp.title" /></title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="font/font-awesome/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>

	<script src="bootstrap/js/moment.min.js"></script>	
	<script src="js/jquery-3.4.1.min.js" ></script>
	<script src="js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/moment-with-locales.min.js"></script>
	<script src="bootstrap/js/bootstrap-datepicker.min.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>