#db properties
db.url = jdbc:mysql://localhost:3306/tour_agency?serverTimezone=UTC
db.user = epam_practice
db.password = 1234

#connection pool properties
db.pool.limit = 200
db.pool.collector.schedule = 30000
db.pool.allowed = 30000
db.pool.start.size = 10

#fqn of used DAOFactory class
dao.factory.fqn=ua.nure.miroshnichenko.touragency.db.dao.mysql.MysqlDAOFactory