#db properties
db.url = jdbc:mysql://localhost:3306/tour_agency?serverTimezone=UTC
user = epam_practice
password = 1234

#fqn of used DAOFactory class
dao.factory.fqn=ua.nure.miroshnichenko.touragency.db.dao.mysql.MysqlDAOFactory