<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/locale.jspf" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="modal fade" id="confirm-delete-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel"><fmt:message key="admin_jsp.confirm_deleting" /></h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
			<fmt:message key="admin_jsp.confirm_delete_question" />
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-danger" id="btn-confirm-delete" data-dismiss="modal"><fmt:message key="common.yes" /></button>
			<button type="button" class="btn btn-secondary" data-dismiss="modal"><fmt:message key="common.no" /></button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>